{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 R Tutorial Series - separate into illustrated md files\
\

\b0 \ul Contents
\b \ulnone \

\b0 \
1. Intro to R\
2. Intro to RStudio\
	\'97 	Workspace etc w/ screenshots\
	\'97 	Data types\
	\'97 	Grammar of graphics and ggplot\
	\'97	Workflow (for loops etc)\
	\'97	Machine Learning\
\
	\'85\
	\'97 	Fun things: Switch themes - customize themes -\
		include my own, dark, theme.\
\
\
3.\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}